[bumpversion]
current_version = 0.1.1
commit = True

[bumpversion:file:pyfurc/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
